# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3 as sq3
import pandas as pd

conn = sq3.connect("data.sqlite")

def selqry(query_string):
    return pd.read_sql(query_string, conn)

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [4]:
# Your code here
selqry('''SELECT firstName, lastName, offices.city, offices.state, offices.country
          FROM employees
          JOIN offices
              USING(officeCode)
          ORDER BY firstName, lastName
''')

   firstName   lastName           city       state    country
0       Andy     Fixter         Sydney              Australia
1    Anthony        Bow  San Francisco          CA        USA
2      Barry      Jones         London                     UK
3      Diane     Murphy  San Francisco          CA        USA
4   Foon Yue      Tseng            NYC          NY        USA
5     George     Vanauf            NYC          NY        USA
6     Gerard     Bondur          Paris                 France
7     Gerard  Hernandez          Paris                 France
8       Jeff   Firrelli  San Francisco          CA        USA
9      Julie   Firrelli         Boston          MA        USA
10     Larry       Bott         London                     UK
11    Leslie   Jennings  San Francisco          CA        USA
12    Leslie   Thompson  San Francisco          CA        USA
13      Loui     Bondur          Paris                 France
14      Mami      Nishi          Tokyo  Chiyoda-Ku      Japan
15    Martin     Gerard          Paris                 France
16      Mary  Patterson  San Francisco          CA        USA
17    Pamela   Castillo          Paris                 France
18     Peter      Marsh         Sydney              Australia
19     Steve  Patterson         Boston          MA        USA
20       Tom       King         Sydney              Australia
21   William  Patterson         Sydney              Australia
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku      Japan

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here, 
selqry('''SELECT contactFirstName, contactLastName, orders.orderNumber, orders.orderDate, orders.status
          FROM customers
          JOIN orders
              USING(customerNumber)
          ORDER BY orders.orderNumber
''')

    contactFirstName contactLastName  orderNumber   orderDate      status
0            Dorothy           Young        10100  2003-01-06     Shipped
1             Roland          Keitel        10101  2003-01-09     Shipped
2            Michael           Frick        10102  2003-01-10     Shipped
3             Jonas       Bergulfsen        10103  2003-01-29     Shipped
4             Diego           Freyre        10104  2003-01-31     Shipped
..               ...             ...          ...         ...         ...
321            Susan          Nelson        10421  2005-05-29  In Process
322           Kelvin           Leong        10422  2005-05-30  In Process
323       Catherine            Dewey        10423  2005-05-30  In Process
324           Diego           Freyre        10424  2005-05-31  In Process
325          Janine          Labrune        10425  2005-05-31  In Process

[326 rows x 5 columns]

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [6]:
# Your code here
selqry('''SELECT contactFirstName, contactLastName, payments.amount, payments.paymentDate
          FROM customers
          JOIN payments
              USING(customerNumber)
          ORDER BY payments.amount DESC
''')

    contactFirstName contactLastName     amount paymentDate
0             Diego           Freyre  120166.58  2005-03-18
1             Diego           Freyre  116208.40  2004-12-31
2              Susan          Nelson  111654.40  2003-08-15
3               Eric       Natividad  105743.00  2003-12-26
4              Susan          Nelson  101244.59  2005-03-05
..               ...             ...        ...         ...
268          Carine          Schmitt    1676.14  2004-12-18
269         Pascale         Cartrain    1627.56  2003-04-19
270           Jonas       Bergulfsen    1491.38  2003-10-28
271         Pascale         Cartrain    1128.20  2003-08-22
272            Akiko       Shimamura     615.45  2005-05-18

[273 rows x 4 columns]

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [7]:
# Your code here
selqry('''SELECT contactFirstName, contactLastName, products.productName, orderDetails.quantityOrdered, orders.orderDate
          FROM customers
          JOIN orders
              USING(customerNumber)
              JOIN orderDetails
                  USING(orderNumber)
                  JOIN products
                      USING(productCode)
          ORDER BY orders.orderDate DESC
''')

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

In [8]:
selqry('''SELECT contactFirstName, contactLastName, products.productName, orderDetails.quantityOrdered, orders.orderDate
          FROM customers
          JOIN orders
              USING(customerNumber)
              JOIN orderDetails
                  USING(orderNumber)
                  JOIN products
                      USING(productCode)
          GROUP BY orders.orderDate
          ORDER BY orders.orderDate DESC
''')

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
2,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
3,Georg,Pipps,1968 Ford Mustang,12,2005-05-17
4,Sarah,McRoy,1969 Dodge Super Bee,16,2005-05-16
...,...,...,...,...,...
260,Diego,Freyre,1969 Corvair Monza,34,2003-01-31
261,Jonas,Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
262,Michael,Frick,1937 Lincoln Berline,39,2003-01-10
263,Roland,Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
264,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!